<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CommandBox</title>
    <link href="https://cdn.lineicons.com/5.0/lineicons.css" rel="stylesheet" />
    
    <link rel="stylesheet" href="commandBox.css">
    <link rel="stylesheet" href="global.css">
</head>

<body onkeydown="type()">

    <header>
        <a href="main.html"><i class="lni lni-home-2"></i></a>
        <a class="cmdIcon" href="commandBox.html"><i class="lni lni-code-1"></i></a>
        <a href="social.html"><i class="lni lni-user-multiple-4"></i></a>
    </header>
    <main>
        <div id="commandBoxContainer">
            <p class="printedCommandLine">Добре дошли в CommandBox!</p>
            <p class="printedCommandLine">Това е симулация на конзолно приложение направена от мен и тук слагам
                експериментни неща.</p>
            <p class="printedCommandLine">Напишете 'help', за да ви излязат <!-- почти --> всички налични команди.</p>
        </div>
    </main>


</body>
<script src="commandBox.js">
</script>

</html>